PORT=4000

MONGO_URI = mongodb+srv://TaskManagement:Ajay@taskcluster0.6q72axx.mongodb.net/Taskflow

FRONTEND_URL=http://localhost:5173/


JWT_SECRET_KEY=uyy7ydh7hfhasbhyy77ugug

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dp8kbywaq

CLOUDINARY_API_SECRET=vdXYl8ev3pFc9MvHoeJ2VfEoMDI

CLOUDINARY_API_KEY=	
562264346731834

